spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/conecta
spring.datasource.username=inova
spring.datasource.password=123mudar

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=inova
app.datasource.password=123mudar
spring.batch.initialize-schema=always
